author = "OFCRA";
onLoadName = "NOM_DE_LA_MISSION";
onLoadMission = "www.ofcra.org";
loadScreen = "ofcra\img\overview.jpg";
onLoadIntro = "Prepare for the fight !";
respawn = 0;

enableDebugConsole = 0;

class Header {
	gameType=TDM;
	minPlayers = 1;
	maxPlayers = 60;
};


// Definition du tableau des scores
#include "ofcra\score_board\defines.hpp"
#include "ofcra\score_board\dialogs.hpp"

// Spectator script found on http://www.armaholic.com/page.php?id=22827 - all credits to Kegety & Ollem
#include "spectator\spectating.hpp"
